#
# Example: Viscous sinker
#   Launch using: ptatin_driver_linear_ts.app
#
#


# ---- Select model ---- #
-ptatin_model Steady_TFV

-activate_energyfv true
-view_ic
# ---- Define model specific parameters ---- #
-model_Steady_TFV_eta0 1.0
-model_Steady_TFV_eta1 1.0

-model_Steady_TFV_rho0 1.0
-model_Steady_TFV_rho1 1.0

-model_Steady_TFV_Ttop 1600.0
-model_Steady_TFV_Tbottom 0.0

-model_Steady_TFV_heatsource0 0.005e-12
-model_Steady_TFV_heatsource1 1.5e-12

-model_Steady_TFV_Layer1 30.0e3

# Domain size
-model_Steady_TFV_Lx 1000.0e3
-model_Steady_TFV_Ly 680.0e3
-model_Steady_TFV_Lz 600.0e3

# Mesh resolution
-mx 16
-my 32
-mz 16

# Material point resolution per cell
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3

-mp_popctrl_np_lower 4
-mp_popctrl_np_upper 60
-mp_popctrl_nxp 2
-mp_popctrl_nyp 2
-mp_popctrl_nzp 2

# ---- Define ptatin timestepping/io parameters ---- #
-output_path Steady_TFV-ex1
-nsteps 1
-output_frequency 1

# ---- Solver configuration ---- #
-A11_operator_type 0,1,1
-dau_nlevels 3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-1
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_pc_type mg
-fieldsplit_u_pc_mg_levels 3
#-fieldsplit_u_pc_mg_log
#-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package superlu_dist
#-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_ksp_chebyshev_esteig 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-ksp_type fgmres
-ksp_rtol 1.0e-3
-ksp_atol 1.0e-6
-log_summary
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-snes_type ksponly
-stk_velocity_dm_mat_type aij

-fvpp_ksp_monitor
-fvpp_ksp_rtol 1.0e-10
-fvpp_ksp_type cg
-fvpp_mg_coarse_pc_type redundant
-fvpp_mg_coarse_redundant_pc_factor_mat_solver_type lu #mkl_pardiso
-fvpp_mg_coarse_redundant_pc_type lu
-fvpp_mg_levels_esteig_ksp_norm_type none
-fvpp_mg_levels_esteig_ksp_type cg
-fvpp_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-fvpp_mg_levels_ksp_max_it 4
-fvpp_mg_levels_ksp_norm_type none
-fvpp_mg_levels_ksp_type chebyshev
-fvpp_mg_levels_pc_type jacobi
-fvpp_operator_fvspace false
-fvpp_pc_type gamg
-energyfv_ksp_monitor
-energyfv_ksp_type gmres
-energyfv_mg_coarse_pc_type redundant
-energyfv_mg_coarse_redundant_pc_type lu
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 4
-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type chebyshev
-energyfv_mg_levels_pc_type jacobi
-energyfv_pc_type gamg
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
