##  Using driver: 
## ===============================================================
-nonlinear_driver_v1
-activate_energyfv
-view_ic
### Model ###
-ptatin_model debug # Used model
-log_summary
-checkpoint_every_nsteps 50 
-checkpoint_every_ncpumins 720 
-model_debug_output_markers
-output_path markers_test
######### MARKERS LAYOUT ###########
-lattice_layout_Nx 12
-lattice_layout_Ny 3
-lattice_layout_Nz 8
-mp_popctrl_np_lower 32
-mp_popctrl_np_upper 200
########## BASIC NUMERICS ##############
-mx 8 # Number of elements along x
-my 8 # Number of elements along y
-mz 8 # Number of elements along z
-nsteps 2000 # Max number of steps
#-dt_max 1e-3 # Max timestep allowed
#-dt_min 1e-8
-output_frequency 50
-dt_max_surface_displacement 5.0e-4
#-use_quasi_newton_coordinate_update
-dt_factor 1.0
-model_debug_temperature_ic_from_file
########### Box Geometry ################
#-model_debug_is_2D
-model_debug_Lx 10.0e+5  # Max length along x
-model_debug_Ly 0.0e+3 # Origin for y axis
-model_debug_Lz 6.0e+5 # Max length along z
-model_debug_Ox 0.0e+5 # Origin for x axis
-model_debug_Oy -2.5e+5 # Max depth along y axis
-model_debug_Oz 0.0e+5 # Origin for z axis
################ BCs ##################
#-model_debug_open_base
-model_debug_BC
-model_debug_normV 3.0
-model_debug_angle_v 90.0 #45.0
############### Geometry ###############
-model_debug_layer1 -50.0e3
-model_debug_layer2 -100.0e3
############ Phases Parameters #############
-model_debug_rheology_vp_std
#### Plagioclase An75 Ranalli 1997 ####
-model_debug_preexpA_0 3.3e-4
-model_debug_Ascale_0 1.0e+6
-model_debug_entalpy_0 238.0e+3
-model_debug_Vmol_0 0.0
-model_debug_nexp_0 3.2
-model_debug_Tref_0 273.15
-model_debug_phi_0 0.0
-model_debug_phi_inf_0 0.0
-model_debug_Co_0 3.0e+8
-model_debug_Co_inf_0 2.0e+7
-model_debug_Tens_cutoff_0 1.0e+7
-model_debug_Hst_cutoff_0 4.0e+8
-model_debug_eps_min_0 0.0
-model_debug_eps_max_0 1.0
-model_debug_alpha_0 3.0e-5
-model_debug_beta_0 1.0e-11
-model_debug_rho_0 3000.0
-model_debug_heat_source_0 1.5e-6
-model_debug_conductivity_0 3.0
#### Oceanic lower crust phase number 1 ####
#### Diabase Ranalli 1997 ####
-model_debug_preexpA_1 2.0e-4
-model_debug_Ascale_1 1.0e+6
-model_debug_entalpy_1 260.0e3
-model_debug_Vmol_1 0.0
-model_debug_nexp_1 3.4
-model_debug_Tref_1 273.15
-model_debug_phi_1 0.0
-model_debug_phi_inf_1 0.0
-model_debug_Co_1 3.0e+8
-model_debug_Co_inf_1 2.0e+7
-model_debug_Tens_cutoff_1 1.0e+7
-model_debug_Hst_cutoff_1 4.0e+8
-model_debug_eps_min_1 0.0
-model_debug_eps_max_1 1.0
-model_debug_alpha_1 3.0e-5
-model_debug_beta_1 1.0e-11
-model_debug_rho_1 3000.0
-model_debug_heat_source_1 0.0
-model_debug_conductivity_1 3.0
#### Continental upper crust phase number 2 ####
#### Quartzite Ranalli 1997 ####
-model_debug_preexpA_2 2.5e4
-model_debug_Ascale_2 1.0e+6
-model_debug_entalpy_2 532.0e3
-model_debug_Vmol_2 0.0
-model_debug_nexp_2 3.5
-model_debug_Tref_2 273.15
-model_debug_phi_2 0.0
-model_debug_phi_inf_2 0.0
-model_debug_Co_2 3.0e+8
-model_debug_Co_inf_2 2.0e+7
-model_debug_Tens_cutoff_2 1.0e+7
-model_debug_Hst_cutoff_2 4.0e+8
-model_debug_eps_min_2 0.0
-model_debug_eps_max_2 1.0
-model_debug_alpha_2 3.0e-5
-model_debug_beta_2 0.0
-model_debug_rho_2 3300.0
-model_debug_heat_source_2 0.0
-model_debug_conductivity_2 3.3
################ SOLVERS ################
###### MG
-A11_operator_type 2,3,1 #2,2,2,3,1
-dau_nlevels 3 #5
-stk_velocity_dm_mat_type aij
#-a11_op avx
#---- 5 MG lvl ----#
#| 512 x 128 x 256 |
#| 256 x 64 x 128 |
#| 128 x 32 x 64 |
#| 64 x 16 x 32 |
#| 32 x 8 x 16 |
#------------------#
-stk_velocity_da_refine_hierarchy_x 2,2 #2,2,2,2
-stk_velocity_da_refine_hierarchy_y 2,2 #2,2,2,2
-stk_velocity_da_refine_hierarchy_z 2,2 #2,2,2,2
#---- SNES ----#
-newton_its 0
-snes_atol 1e-3
-snes_max_it 5
-snes_rtol 1e-3
-snes_monitor
-snes_converged_reason
-snes_linesearch_type basic
#-snes_view
#---- KSP ----#
-ksp_max_it 200
-ksp_rtol 1.0e-4
-ksp_type fgmres
-pc_type fieldsplit
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
  #---- Fieldsplit p ----#
  -fieldsplit_p_ksp_type preonly
  -fieldsplit_p_pc_type bjacobi
  #---- Fieldsplit u ----#
  -fieldsplit_u_ksp_max_it 100
  #-fieldsplit_u_ksp_monitor_true_residual
  -fieldsplit_u_ksp_monitor
  -fieldsplit_u_ksp_converged_reason
  -fieldsplit_u_ksp_rtol 1.0e-2
  -fieldsplit_u_ksp_type fgmres
  -fieldsplit_u_pc_type mg
  -fieldsplit_u_pc_mg_levels 5
        -fieldsplit_u_pc_mg_cycle_type v
  -fieldsplit_u_mg_levels_ksp_type gmres
  -fieldsplit_u_mg_levels_pc_type jacobi
  -fieldsplit_u_mg_levels_ksp_max_it 8
  -fieldsplit_u_mg_levels_ksp_norm_type NONE
    #---- Coarse Grid ----#
    # 32 x 8 x 16 #
    -fieldsplit_u_mg_coarse_pc_type dmdarepart
    -fieldsplit_u_mg_coarse_ksp_type preonly
      #---- Coarse Grid KSP ----#
      # 16 x 4 x 8 #
      -fieldsplit_u_mg_coarse_pc_dmdarepart_factor 16
      # From 1024 MPI ranks, now there are 1024/16 = 64 MPI ranks
      -fieldsplit_u_mg_coarse_dmdarepart_pc_type mg
      -fieldsplit_u_mg_coarse_dmdarepart_pc_mg_cycle_type v
      -fieldsplit_u_mg_coarse_dmdarepart_ksp_type preonly
      -fieldsplit_u_mg_coarse_dmdarepart_pc_mg_levels 2
      -fieldsplit_u_mg_coarse_dmdarepart_pc_mg_galerkin
      -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_ksp_type gmres
      -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_pc_type jacobi
      -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_ksp_max_it 6
        #---- Coarse Coarse Grid ----#
        # 16 x 4 x 8 #
        -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_pc_type telescope
        -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_telescope_pc_type cholesky
        -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_pc_telescope_reduction_factor 1
### Solver for lithostatic pressure
-LP_snes_atol 1.0e-6
-LP_snes_rtol 1.0e-6
#-LP_snes_max_it 10
-LP_snes_monitor
#-LP_ksp_monitor
-LP_ksp_atol 1.0e-6
-LP_ksp_rtol 1.0e-6
-LP_ksp_type fgmres
#-LP_snes_mf_operator
-LP_pc_type bjacobi #gamg #lu not parallel
#-LP_snes_type ksponly
-LP_snes_ksp_ew
-LP_snes_ksp_ew_rtol0 1.0e-2
-LP_snes_ksp_ew_version 1
-LP_snes_lag_preconditioner -2
#### THERMAL SOLVER
-ptatin_energyfv_nsub 3,3,3
#-energyfv_ksp_monitor
-energyfv_snes_converged_reason
-energyfv_ksp_type fgmres
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 8
#-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type gmres #chebyshev
-energyfv_mg_levels_pc_type bjacobi
-energyfv_pc_type gamg
-fvpp_ksp_monitor
-fvpp_ksp_rtol 1.0e-10
-fvpp_ksp_type cg
-fvpp_mg_coarse_pc_type redundant
-fvpp_mg_coarse_redundant_pc_factor_mat_solver_type gamg #mkl_pardiso 
-fvpp_mg_coarse_redundant_pc_type gamg
-fvpp_mg_levels_esteig_ksp_norm_type none
-fvpp_mg_levels_esteig_ksp_type cg
-fvpp_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-fvpp_mg_levels_ksp_max_it 4
-fvpp_mg_levels_ksp_norm_type none
-fvpp_mg_levels_ksp_type chebyshev
-fvpp_mg_levels_pc_type jacobi
-fvpp_operator_fvspace false
-fvpp_pc_type gamg
