##  Using driver: 
## ===============================================================
-view_ic
-nonlinear_driver_v1
### Model ###
-ptatin_model rift2subd # Used model
-activate_energyfv
-log_summary
-checkpoint_every_nsteps 1 
-checkpoint_every_ncpumins 720 
#-model_RiftSubd_output_markers
-output_path TEST_Lambda
-model_RiftSubd_temperature_ic_from_file
########## BASIC NUMERICS ##############
-mx 16 #8 # Number of elements along x
-my 16 #8 # Number of elements along y
-mz 16 #8 # Number of elements along z
-nsteps 10 #000000 # Max number of steps
#-dt_max 1e-3 # Max timestep allowed
#-dt_min 1e-8
-output_frequency 1
-dt_max_surface_displacement 5.0e-4
########### Box Geometry ################
#-model_RiftSubd_is_2D
-model_RiftSubd_Lx 10.0e+5  # Max length along x
-model_RiftSubd_Ly 0.0e+3 # Origin for y axis
-model_RiftSubd_Lz 6.0e+5 # Max length along z
-model_RiftSubd_Ox 0.0e+5 # Origin for x axis
-model_RiftSubd_Oy -6.8e+5 # Max depth along y axis
-model_RiftSubd_Oz 0.0e+5 # Origin for z axis
################ BCs ##################
#-model_RiftSubd_open_base
-model_RiftSubd_v_extension 1.0
-model_RiftSubd_normV 3.0
-model_RiftSubd_angle_v 30.0 #45.0
-model_RiftSubd_bc_time 0.01,0.02,0.03,0.04
-model_RiftSubd_Ttop 0.0
-model_RiftSubd_Tbottom 1600.0
############### Geometry ###############
#-model_RiftSubd_wz_width
############ Phases Parameters #############
#### Continental upper crust phase number 0 ####
#### Quartzite Ranalli 1997 ####
-model_RiftSubd_preexpA_0 6.7e-6
-model_RiftSubd_Ascale_0 1.0e+6
-model_RiftSubd_entalpy_0 156.0e3
-model_RiftSubd_Vmol_0 0.0
-model_RiftSubd_nexp_0 2.4
-model_RiftSubd_Tref_0 273.15
-model_RiftSubd_phi_0 0.0
-model_RiftSubd_phi_inf_0 0.0
-model_RiftSubd_Co_0 3.0e+8
-model_RiftSubd_Co_inf_0 2.0e+7
-model_RiftSubd_Tens_cutoff_0 1.0e+7
-model_RiftSubd_Hst_cutoff_0 4.0e+8
-model_RiftSubd_eps_min_0 0.0
-model_RiftSubd_eps_max_0 1.0
-model_RiftSubd_alpha_0 3.0e-5
-model_RiftSubd_beta_0 0.0
-model_RiftSubd_rho_0 2700.0
-model_RiftSubd_heat_source_0 1.5e-6
-model_RiftSubd_conductivity_0 2.7
#### Continental lower crust phase number 1 ####
#### Anorthite Rybacki & Dresen 2000 ####
-model_RiftSubd_preexpA_1 13.4637
-model_RiftSubd_Ascale_1 1.0e+6
-model_RiftSubd_entalpy_1 345.e+3
-model_RiftSubd_Vmol_1 38.0e-6
-model_RiftSubd_nexp_1 3.0
-model_RiftSubd_Tref_1 273.15
-model_RiftSubd_phi_1 0.0
-model_RiftSubd_phi_inf_1 0.0
-model_RiftSubd_Co_1 3.0e+8
-model_RiftSubd_Co_inf_1 2.0e+7
-model_RiftSubd_Tens_cutoff_1 1.0e+7
-model_RiftSubd_Hst_cutoff_1 4.0e+8
-model_RiftSubd_eps_min_1 0.0
-model_RiftSubd_eps_max_1 1.0
-model_RiftSubd_alpha_1 3.0e-5
-model_RiftSubd_beta_1 1.0e-11
-model_RiftSubd_rho_1 2850.0
-model_RiftSubd_heat_source_1 0.3e-6
-model_RiftSubd_conductivity_1 2.85
#### Continental lithosphere mante phase number 2 ####
#### Dry peridotite Ranalli 1997 ####
-model_RiftSubd_preexpA_2 2.5e4
-model_RiftSubd_Ascale_2 1.0e+6
-model_RiftSubd_entalpy_2 532.0e3
-model_RiftSubd_Vmol_2 8.0e-6
-model_RiftSubd_nexp_2 3.5
-model_RiftSubd_Tref_2 273.15
-model_RiftSubd_phi_2 0.0
-model_RiftSubd_phi_inf_2 0.0
-model_RiftSubd_Co_2 3.0e+8
-model_RiftSubd_Co_inf_2 2.0e+7
-model_RiftSubd_Tens_cutoff_2 1.0e+7
-model_RiftSubd_Hst_cutoff_2 4.0e+8
-model_RiftSubd_eps_min_2 0.0
-model_RiftSubd_eps_max_2 1.0
-model_RiftSubd_alpha_2 3.0e-5
-model_RiftSubd_beta_2 1.0e-11
-model_RiftSubd_rho_2 3300.0
-model_RiftSubd_heat_source_2 0.0
-model_RiftSubd_conductivity_2 3.3
#### Asthenosphere phase number 3 ####
#### Dry peridotite Ranalli 1997 ####
-model_RiftSubd_preexpA_3 1e-20 #2.5e4
-model_RiftSubd_Ascale_3 1.0 #0.5e+6
-model_RiftSubd_entalpy_3 3.0e4 #532.0e3
-model_RiftSubd_Vmol_3 0.0
-model_RiftSubd_nexp_3 1.0 #3.5
-model_RiftSubd_Tref_3 273.15
-model_RiftSubd_phi_3 0.0
-model_RiftSubd_phi_inf_3 0.0
-model_RiftSubd_Co_3 3.0e+8
-model_RiftSubd_Co_inf_3 2.0e+7
-model_RiftSubd_Tens_cutoff_3 1.0e+7
-model_RiftSubd_Hst_cutoff_3 4.0e+8
-model_RiftSubd_eps_min_3 0.0
-model_RiftSubd_eps_max_3 1.0
-model_RiftSubd_alpha_3 3.0e-5
-model_RiftSubd_beta_3 1.0e-11
-model_RiftSubd_rho_3 3300.0
-model_RiftSubd_heat_source_3 0.0
-model_RiftSubd_conductivity_3 70.0
################ SOLVERS ################
###### MG
-A11_operator_type 0,1,1,1
-dau_nlevels 4
-stk_velocity_dm_mat_type aij
#    3 MG Level
# | 512 x 64 x 256 |
# | 128 x 32 x 64  |
# | 64  x 16 x 32  |
# ------------------
#-stk_velocity_da_refine_hierarchy_x 2,4
#-stk_velocity_da_refine_hierarchy_y 2,2
#-stk_velocity_da_refine_hierarchy_z 2,4
# ------------------
#     4 MG Level
# | 512 x 64 x 256 |
# | 256 x 32 x 128 |
# | 128 x 32 x 64  |
# | 64  x 16 x 32  |
# ------------------
-stk_velocity_da_refine_hierarchy_x 2,2,2
-stk_velocity_da_refine_hierarchy_y 2,2,2
-stk_velocity_da_refine_hierarchy_z 2,2,2
#-repart_da_processors_z 1
-repart_dm_view
#### SNES
-newton_its 0
-snes_atol 1e-2
-snes_max_it 10
-snes_rtol 1e-4
-snes_max_linear_solve_fail 5
-snes_monitor
-snes_converged_reason
-snes_linesearch_type basic
## Test snes options from guillaume's options file ###
#-snes_ksp_ew
#-snes_ksp_ew_rtol0 0.001
#-snes_ksp_ew_rtolmax 0.001
#-snes_ksp_ew_version 2
#-snes_linesearch_type l2
#-snes_type newtonls
#-a11_op avx
#####  KSP LAETITIA
-ksp_max_it 50
-ksp_rtol 1.0e-3
-ksp_type fgmres
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 2
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_pc_type mg
-fieldsplit_u_pc_mg_levels 4
-fieldsplit_u_mg_levels_ksp_type gmres
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_mg_levels_ksp_max_it 10
#-fieldsplit_u_mg_levels_ksp_norm_type NONE
#### KSP COARSE
# From 1024 I have now 1024/16 = 64
-fieldsplit_u_pc_mg_log
-fieldsplit_u_mg_coarse_dmdarepart_pc_mg_log
-fieldsplit_u_mg_coarse_ksp_type preonly
-fieldsplit_u_mg_coarse_pc_type dmdarepart
-fieldsplit_u_mg_coarse_pc_dmdarepart_factor 16
# -----------------
# 64 x 16 x 32
# 32 x  8 x 16
# 16 x  4 x  8
# -----------------
    -fieldsplit_u_mg_coarse_dmdarepart_ksp_type preonly
    -fieldsplit_u_mg_coarse_dmdarepart_pc_type mg
    -fieldsplit_u_mg_coarse_dmdarepart_pc_mg_galerkin
    -fieldsplit_u_mg_coarse_dmdarepart_pc_mg_levels 3
    -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_ksp_type gmres
    #-fieldsplit_u_mg_coarse_dmdarepart_mg_levels_ksp_norm_type NONE
    -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_pc_type jacobi
    -fieldsplit_u_mg_coarse_dmdarepart_mg_levels_ksp_max_it 6
# -----------------
# 16 x 4 x 8
#  8 x 2 x 4
# -----------------
# From 1024 I have now 1024/64 = 16
  -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_ksp_type preonly
  -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_pc_type dmdarepart
  -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_pc_dmdarepart_factor 64
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_ksp_type preonly
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_pc_type mg
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_pc_mg_galerkin
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_pc_mg_levels 2
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_mg_levels_ksp_type gmres
    #-fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_mg_levels_ksp_norm_type NONE
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_mg_levels_pc_type bjacobi
    -fieldsplit_u_mg_coarse_dmdarepart_mg_coarse_dmdarepart_mg_levels_ksp_max_it 6


#### THERMAL SOLVER
-ptatin_energyfv_nsub 3,3,3
-energyfv_ksp_monitor
-energyfv_ksp_type fgmres
-energyfv_mg_coarse_pc_type redundant
-energyfv_mg_coarse_redundant_pc_type lu #mkl_pardiso
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 8
#-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type gmres #chebyshev
-energyfv_mg_levels_pc_type bjacobi
-energyfv_pc_type gamg
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
