-nonlinear_driver_v1
########## Model ##########
-ptatin_model poisson_pressure # Used model
-log_summary
-output_path TEST_PP
-lattice_layout_Nx 24 #12
-lattice_layout_Ny 3
-lattice_layout_Nz 16 #8
-mp_popctrl_np_lower 32
-mp_popctrl_np_upper 200
-output_frequency 1
-ptatin_driver_write_icbc
-model_poisson_pressure_output_markers
-output_vts
########## Resolution ##############
-mx 8 # Number of elements along x
-my 8 # Number of elements along y
-mz 8 # Number of elements along z
########### Box Geometry ##########
-model_poisson_pressure_Ox 0.0
-model_poisson_pressure_Oy -250.0e3
-model_poisson_pressure_Oz 0.0
-model_poisson_pressure_Lx 1200.0e3
-model_poisson_pressure_Ly 0.0
-model_poisson_pressure_Lz 600.0e3
-model_poisson_pressure_y_continent -25.0e3,-35.0e3,-120.0e3
-model_poisson_pressure_geometry_type 1
########### Boundary conditions ##########
-model_poisson_pressure_pressure_jmax
-model_poisson_pressure_dirichlet_jmax
############ Phases Parameters #############
-model_poisson_pressure_eta0_0 1.0e+25
-model_poisson_pressure_eta0_1 1.0e+25  #1.0e+22
-model_poisson_pressure_eta0_2 1.0e+25 #1.0e+21
-model_poisson_pressure_eta0_3 1.0e+25 #1.0e+19
-model_poisson_pressure_rho0_0 2000.0
-model_poisson_pressure_rho0_1 3000.0
-model_poisson_pressure_rho0_2 4000.0
-model_poisson_pressure_rho0_3 5000.0
################ Isostatic Remesh ###########
-isostatic_remesh
-model_poisson_pressure_isostatic_density_ref 5000.0
-model_poisson_pressure_isostatic_depth -50.0e3
#-isostatic_density_ref_adim 5000.0e-27
#-isostatic_jnode_ref 5
#-isostatic_compensation_depth_adim -0.5
################ SOLVERS ################
### Solver for poisson pressure
#-LP_snes_atol 1.0e-9
-LP_snes_rtol 1.0e-6
#-LP_snes_max_it 10
-LP_snes_monitor
-LP_snes_converged_reason
-LP_ksp_monitor
-LP_ksp_converged_reason
#-LP_ksp_atol 1.0e-9
-LP_ksp_rtol 1.0e-6
-LP_ksp_type fgmres
#-LP_snes_mf_operator
-LP_pc_type bjacobi #gamg #lu not parallel
#-LP_snes_type ksponly
-LP_snes_ksp_ew
-LP_snes_ksp_ew_rtol0 1.0e-2
-LP_snes_ksp_ew_version 1
-LP_snes_lag_preconditioner -2
###### MG
-A11_operator_type 2,0,1
-dau_nlevels 3
-stk_velocity_dm_mat_type aij
#-a11_op avx
#---- 4 MG lvl ----#
#| 48 x 48 x 48 |
#| 24 x 24 x 24 |
#| 12 x 12 x 12 |
#|  6 x  6 x  6 |
#------------------#
#-stk_velocity_da_refine_hierarchy_x 2,2,2 
#-stk_velocity_da_refine_hierarchy_y 2,2,2
#-stk_velocity_da_refine_hierarchy_z 2,2,2
#---- SNES ----#
-newton_its 0
#-snes_type ksponly
-snes_monitor
-snes_converged_reason
-snes_rtol 1.0e-6
-snes_atol 1.0e-12
#-snes_view
#---- KSP ----#
-ksp_max_it 200
-ksp_rtol 1.0e-6
-ksp_atol 1.0e-12
-ksp_type fgmres
-pc_type fieldsplit
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
  #---- Fieldsplit p ----#
  -fieldsplit_p_ksp_type preonly
  -fieldsplit_p_pc_type bjacobi
  #---- Fieldsplit u ----#
  -fieldsplit_u_ksp_max_it 100
  #-fieldsplit_u_ksp_monitor_true_residual
  -fieldsplit_u_ksp_monitor
  -fieldsplit_u_ksp_converged_reason
  -fieldsplit_u_ksp_rtol 1.0e-3
  -fieldsplit_u_ksp_type fgmres
  -fieldsplit_u_pc_type mg
  -fieldsplit_u_pc_mg_levels 3
  -fieldsplit_u_pc_mg_cycle_type v
  -fieldsplit_u_mg_levels_ksp_type fgmres
  -fieldsplit_u_mg_levels_pc_type jacobi
  -fieldsplit_u_mg_levels_ksp_max_it 8
  -fieldsplit_u_mg_levels_ksp_norm_type NONE
    #---- Coarse Grid ----#
    -fieldsplit_u_mg_coarse_pc_type cholesky
#### THERMAL SOLVER
-ptatin_energyfv_nsub 3,3,3
-energyfv_ksp_monitor
-energyfv_ksp_converged_reason
-energyfv_ksp_type fgmres
-energyfv_mg_coarse_pc_type cholesky
#-energyfv_mg_coarse_redundant_pc_type lu #mkl_pardiso
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 8
#-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type gmres #chebyshev
-energyfv_mg_levels_pc_type bjacobi
-energyfv_pc_type gamg
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
