##  Using driver: 
## ===============================================================
-view_ic
-nonlinear_driver_v1
### Model ###
-ptatin_model transpression # Used model
-activate_energyfv
-log_summary
-checkpoint_every_nsteps 1 
-checkpoint_every_ncpumins 720 
#-model_Transpression_output_markers
-output_path Transpression_1core
-model_Transpression_temperature_ic_from_file
########## BASIC NUMERICS ##############
-mx 16 #8 # Number of elements along x
-my 8 #8 # Number of elements along y
-mz 16 #8 # Number of elements along z
-nsteps 10 #000000 # Max number of steps
#-dt_max 1e-3 # Max timestep allowed
#-dt_min 1e-8
-output_frequency 1
-dt_max_surface_displacement 5.0e-4
########### Box Geometry ################
#-model_Transpression_is_2D
-model_Transpression_Lx 256e+3  # Max length along x
-model_Transpression_Ly 0.0e+3 # Origin for y axis
-model_Transpression_Lz 256e+3 # Max length along z
-model_Transpression_Ox 0.0e+3 # Origin for x axis
-model_Transpression_Oy -128e+3 # Max depth along y axis
-model_Transpression_Oz 0.0e+3 # Origin for z axis
################ BCs ##################
-model_Transpression_open_base
-model_Transpression_v_compression 2.0
-model_Transpression_normV 3.0
-model_Transpression_angle_v 30.0 #45.0
#-model_Transpression_bc_time 0.01,0.02,0.03,0.04
-model_Transpression_Ttop 0.0
-model_Transpression_Tbottom 1350.0
############### Geometry ###############
-model_Transpression_wz_width 100.0e3
-model_Transpression_beta 45.0
-model_Transpression_weak_base -70e3
############ Phases Parameters #############
#### Continental upper crust phase number 0 ####
#### Patterson and Luan, 1990 ####
-model_Transpression_preexpA_0 6.6069e-8 #MPa-n.s-1
-model_Transpression_Ascale_0 1.0e+6
-model_Transpression_entalpy_0 135.0e+3 #J.mol-1
-model_Transpression_Vmol_0 0.0
-model_Transpression_nexp_0 3.1
-model_Transpression_Tref_0 273.15
-model_Transpression_phi_0 30.0
-model_Transpression_phi_inf_0 10.0
-model_Transpression_Co_0 10.0e+6
-model_Transpression_Co_inf_0 2.0e+6
-model_Transpression_Tens_cutoff_0 1.0e+7 
-model_Transpression_Hst_cutoff_0 4.0e+8 
-model_Transpression_eps_min_0 0.0
-model_Transpression_eps_max_0 0.2
-model_Transpression_alpha_0 3.0e-5
-model_Transpression_beta_0 0.0
-model_Transpression_rho_0 2700.0
-model_Transpression_heat_source_0 1.2e-6
-model_Transpression_conductivity_0 2.7
#### Continental lower crust phase number 1 ####
#### Mafic granulite Wang 2012 ####
-model_Transpression_preexpA_1 0.1
-model_Transpression_Ascale_1 1.0e+6
-model_Transpression_entalpy_1 244e+3
-model_Transpression_Vmol_1 0.0
-model_Transpression_nexp_1 3.2
-model_Transpression_Tref_1 273.15
-model_Transpression_phi_1 30.0
-model_Transpression_phi_inf_1 10.0
-model_Transpression_Co_1 10e+6
-model_Transpression_Co_inf_1 4.0e+6
-model_Transpression_Tens_cutoff_1 1.0e+7
-model_Transpression_Hst_cutoff_1 4.0e+8
-model_Transpression_eps_min_1 0.0
-model_Transpression_eps_max_1 0.2
-model_Transpression_alpha_1 3.0e-5
-model_Transpression_beta_1 0.0
-model_Transpression_rho_1 2900.0
-model_Transpression_heat_source_1 0.6e-6
-model_Transpression_conductivity_1 2.9
#### Continental lithosphere mante phase number 2 ####
#### Wet Olivine, Hirth et al. 2003 ####
-model_Transpression_preexpA_2 1600
-model_Transpression_Ascale_2 1.0e+6
-model_Transpression_entalpy_2 520.0e3
-model_Transpression_Vmol_2 0.0
-model_Transpression_nexp_2 3.5
-model_Transpression_Tref_2 273.15
-model_Transpression_phi_2 0.0
-model_Transpression_phi_inf_2 0.0
-model_Transpression_Co_2 10e+6
-model_Transpression_Co_inf_2 2.0e+6
-model_Transpression_Tens_cutoff_2 1.0e+7
-model_Transpression_Hst_cutoff_2 4.0e+8
-model_Transpression_eps_min_2 0.0
-model_Transpression_eps_max_2 0.2
-model_Transpression_alpha_2 3.0e-5
-model_Transpression_beta_2 0.0
-model_Transpression_rho_2 3300.0
-model_Transpression_heat_source_2 0.02e-6
-model_Transpression_conductivity_2 3.3
#### Asthenosphere phase number 3 ####
#### Dry peridotite Ranalli 1997 ####
-model_Transpression_preexpA_3 1e-20 
-model_Transpression_Ascale_3 1.0 
-model_Transpression_entalpy_3 0.0 
-model_Transpression_Vmol_3 0.0
-model_Transpression_nexp_3 1.0 
-model_Transpression_Tref_3 273.15
-model_Transpression_phi_3 0.0
-model_Transpression_phi_inf_3 0.0
-model_Transpression_Co_3 10.0e+6
-model_Transpression_Co_inf_3 2.0e+6
-model_Transpression_Tens_cutoff_3 1.0e+7
-model_Transpression_Hst_cutoff_3 4.0e+8
-model_Transpression_eps_min_3 0.0
-model_Transpression_eps_max_3 0.2
-model_Transpression_alpha_3 3.0e-5
-model_Transpression_beta_3 0.0
-model_Transpression_rho_3 3300.0
-model_Transpression_heat_source_3 0.0
-model_Transpression_conductivity_3 3.3
#### Passive grid #####
-passive_pswarm_box_max 2.0,-0.01,2.0
-passive_pswarm_box_min 0.5,-1.01,0.5
-passive_pswarm_box_nx 15,10,15
-passive_pswarm_coord_layout 2
-passive_pswarm_pressure
#-passive_pswarm_temperature
-passive_pswarm_region_index 1


################ SOLVERS ################
###### MG
-A11_operator_type 2,3,1
-dau_nlevels 3
-stk_velocity_dm_mat_type aij
-a11_op avx

#---- 5 MG lvl ----#
#| 512 x 128 x 256 |
#| 256 x 64 x 128 |
#| 128 x 32 x 64 |
#| 64 x 16 x 32 |
#| 32 x 8 x 16 |
#------------------#
-stk_velocity_da_refine_hierarchy_x 2,2
-stk_velocity_da_refine_hierarchy_y 2,2
-stk_velocity_da_refine_hierarchy_z 2,2
#---- SNES ----#
-newton_its 0
-snes_atol 1e-3
-snes_max_it 1
-snes_rtol 1e-3
-snes_monitor
-snes_converged_reason
-snes_linesearch_type basic
#-snes_view
#---- KSP ----#
-ksp_max_it 200
-ksp_rtol 1.0e-4
-ksp_type fgmres
-pc_type fieldsplit
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
	#---- Fieldsplit p ----#
	-fieldsplit_p_ksp_type preonly
	-fieldsplit_p_pc_type bjacobi
	#---- Fieldsplit u ----#
	-fieldsplit_u_ksp_max_it 100
	-fieldsplit_u_ksp_monitor
	#-fieldsplit_u_ksp_monitor
	-fieldsplit_u_ksp_converged_reason
	-fieldsplit_u_ksp_rtol 1.0e-2
	-fieldsplit_u_ksp_type fgmres
	-fieldsplit_u_pc_type mg
	-fieldsplit_u_pc_mg_levels 3
  -fieldsplit_u_pc_mg_cycle_type v
	-fieldsplit_u_mg_levels_ksp_type gmres
  -fieldsplit_u_mg_levels_pc_type jacobi
	-fieldsplit_u_mg_levels_ksp_max_it 8
	-fieldsplit_u_mg_levels_ksp_norm_type NONE
		#---- Coarse Grid ----#
		# 32 x 8 x 16 #
		-fieldsplit_u_mg_coarse_pc_type telescope
		#-fieldsplit_u_mg_coarse_telescope_pc_type cholesky
    -fieldsplit_u_mg_coarse_telescope_pc_reduction_factor 1
#### THERMAL SOLVER
-ptatin_energyfv_nsub 3,3,3
#-energyfv_ksp_monitor
-energyfv_snes_converged_reason
-energyfv_ksp_type fgmres
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 8
#-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type gmres #chebyshev
-energyfv_mg_levels_pc_type bjacobi
-energyfv_pc_type gamg
-fvpp_ksp_monitor
-fvpp_ksp_rtol 1.0e-10
-fvpp_ksp_type cg
-fvpp_mg_coarse_pc_type redundant
-fvpp_mg_coarse_redundant_pc_factor_mat_solver_type gamg #mkl_pardiso 
-fvpp_mg_coarse_redundant_pc_type gamg
-fvpp_mg_levels_esteig_ksp_norm_type none
-fvpp_mg_levels_esteig_ksp_type cg
-fvpp_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-fvpp_mg_levels_ksp_max_it 4
-fvpp_mg_levels_ksp_norm_type none
-fvpp_mg_levels_ksp_type chebyshev
-fvpp_mg_levels_pc_type jacobi
-fvpp_operator_fvspace false
-fvpp_pc_type gamg
### Solver for lithostatic pressure
-LP_snes_atol 1.0e-6
-LP_snes_rtol 1.0e-6
#-LP_snes_max_it 10
-LP_snes_monitor
#-LP_ksp_monitor
-LP_ksp_atol 1.0e-6
-LP_ksp_rtol 1.0e-6
-LP_ksp_type fgmres
#-LP_snes_mf_operator
-LP_pc_type bjacobi #gamg #lu not parallel
#-LP_snes_type ksponly
-LP_snes_ksp_ew
-LP_snes_ksp_ew_rtol0 1.0e-2
-LP_snes_ksp_ew_version 1
-LP_snes_lag_preconditioner -2
#####################################"
#-pc_fieldsplit_schur_fact_type full
#-fieldsplit_p_ksp_type fgmres
#-fieldsplit_p_ksp_rtol 1.0e-1
#-fieldsplit_p_ksp_max_it 20
#-fieldsplit_p_ksp_converged_reason
#-fieldsplit_p_ksp_monitor
#-fieldsplit_p_pc_type lsc
#-fieldsplit_p_pc_lsc_scale_wbfbt
#-fieldsplit_p_lsc_ksp_type gmres
#-fieldsplit_p_lsc_pc_type gamg
#-fieldsplit_p_lsc_ksp_rtol 1.0e-2
#-fieldsplit_p_lsc_ksp_converged_reason

