
##  Using driver     : ./ptatin3d/src/ptatin_driver_nonlinear_ts.app
## Options file for :
##  L. Le Pourhiet, D. May, L. Huille, L. Watremez, and S. Leroy, "A genetic link between transform and hyper-extended margins", EPSL, 2017
## PHYSICS PARAMETER for model POLC 100 km described in the paper.
## For models with spacing of 200 300 and 400 km
##  change -model_rift3D_T_notchspace accordingly in meter (2.e5 3.e5 4.e5)
## FOR model REG
##  change -model_rift3D_Ttheta_1 0.030 to -model_rift3D_Ttheta_1 0.025
## ===============================================================
-nonlinear_driver_v1
-ptatin_model rift3D_TFV
-log_summary
-options_left 1
-output_path ./EPSL_POLC_100-FV
########## BASIC NUMERICS ##############
-mx 8 #256
-my 8 #32
-mz 8 #128
-nsteps 2 #2001
-dt_max 1e-3
-output_frequency 1 #25
-model_rift3D_T_output_markers
-model_rift3D_T_use_semi_eulerian
################PHYSICS##################
-model_rift3D_T_DoubleNotch
-model_rift3D_T_vz -0.00e-11
-model_rift3D_Ttheta_1 0.030
-model_rift3D_T_notchspace 1.e5
################ SOLVERS ################
###### MG
-A11_operator_type 2,2,0
-dau_nlevels 3
-stk_velocity_dm_mat_type aij
-stk_velocity_da_refine_hierarchy_x 2,2
-stk_velocity_da_refine_hierarchy_y 2,1
-stk_velocity_da_refine_hierarchy_z 2,2
#-stk_velocity_da_refine_hierarchy_x 4,2
#-stk_velocity_da_refine_hierarchy_y 2,1
#-stk_velocity_da_refine_hierarchy_z 4,2
#### SNES
-newton_its 0
-snes_atol 1e-2
-snes_max_it 5
-snes_rtol 1e-4
-snes_max_linear_solve_fail 10
-snes_monitor
-snes_converged_reason
#####  KSP LAETITIA
-ksp_max_it 50
-ksp_rtol 1.0e-3
-ksp_type fgmres
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
  #---- Fieldsplit p ----#
  -fieldsplit_p_ksp_type preonly
  -fieldsplit_p_pc_type bjacobi
  #---- Fieldsplit u ----#
  -fieldsplit_u_ksp_max_it 200
  #-fieldsplit_u_ksp_monitor_true_residual
  -fieldsplit_u_ksp_monitor
  -fieldsplit_u_ksp_converged_reason
  -fieldsplit_u_ksp_rtol 1.0e-2
  -fieldsplit_u_ksp_type fgmres
  -fieldsplit_u_pc_type mg
  -fieldsplit_u_pc_mg_levels 3
  -fieldsplit_u_pc_mg_cycle_type v
  -fieldsplit_u_mg_levels_ksp_type gmres
  -fieldsplit_u_mg_levels_pc_type jacobi
  -fieldsplit_u_mg_levels_ksp_max_it 8
  -fieldsplit_u_mg_levels_ksp_norm_type NONE
    #---- Coarse Grid ----#
    -fieldsplit_u_mg_coarse_pc_type telescope
    -fieldsplit_u_mg_coarse_telescope_pc_type cholesky
    -fieldsplit_u_mg_coarse_pc_telescope_reduction_factor 2
    #-fieldsplit_u_mg_coarse_pc_type cholesky

#### THERMAL SOLVER
-ptatin_energyfv_nsub 2,2,2
#-energyfv_ksp_monitor
-energyfv_snes_converged_reason
-energyfv_ksp_type fgmres
-energyfv_snes_ksp_ew
-energyfv_snes_ksp_ew_rtol0 1.0e-2
-energyfv_snes_ksp_ew_version 1
-energyfv_snes_lag_preconditioner -2
-energyfv_snes_monitor
-energyfv_snes_rtol 1.0e-6
-energyfv_mg_levels_esteig_ksp_norm_type none
-energyfv_mg_levels_esteig_ksp_type cg
-energyfv_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-energyfv_mg_levels_ksp_max_it 8
#-energyfv_mg_levels_ksp_norm_type none
-energyfv_mg_levels_ksp_type gmres #chebyshev
-energyfv_mg_levels_pc_type bjacobi
-energyfv_pc_type gamg
-fvpp_ksp_monitor
-fvpp_ksp_rtol 1.0e-10
-fvpp_ksp_type cg
-fvpp_mg_coarse_pc_type redundant
-fvpp_mg_coarse_redundant_pc_factor_mat_solver_type gamg #mkl_pardiso 
-fvpp_mg_coarse_redundant_pc_type gamg
-fvpp_mg_levels_esteig_ksp_norm_type none
-fvpp_mg_levels_esteig_ksp_type cg
-fvpp_mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-fvpp_mg_levels_ksp_max_it 4
-fvpp_mg_levels_ksp_norm_type none
-fvpp_mg_levels_ksp_type chebyshev
-fvpp_mg_levels_pc_type jacobi
-fvpp_operator_fvspace false
-fvpp_pc_type gamg
